# Maintainer: Arcigo <arcigo.linux@gmail.com>

pkgname=arcigo-network-assistant
pkgver=1.1.2
pkgrel=2
pkgdesc="Network utilities for Arcigo Linux"
arch=('any')
url="https://gitlab.com/arcigo-linux/arcigo-network-assistant"
license=('GPL3')
depends=('qt5-base' 'xdg-utils' 'polkit' 'wget' 'net-tools' 'arcigo-wifi-hotspot' 'traceroute' 'ethtool'  'wireless_tools')
optdepends=('ndiswrapper' 'ndiswrapper-dkms')
makedepends=('git')
groups=('arcigo')
source=("$pkgname.zip::$url/$pkgname.zip")
md5sums=('SKIP')

build() {
        cd "$srcdir/$pkgname"
        qmake-qt5 $pkgname.pro
        make
}

package() {
        cd "$srcdir/$pkgname"
        make INSTALL_ROOT=$pkgdir install
}
